PORT=5000
DB_USERNAME=serviceprovider2030
DB_PASSWORD=FH0wt2IGs9wwB1Z9
DB_CLUSTER=cluster0.ik8ps6w
DB_DATABASE=soultrain
REQUEST_RATE_LIMIT=100


MONGODB_URL = "mongodb+srv://serviceprovider2030:FH0wt2IGs9wwB1Z9@cluster0.ik8ps6w.mongodb.net/";